#Se han eliminado caracteres como la enie y los acentos por problemas con UTF-8
#DATASOURCE (MYSQL 8.0)
spring.datasource.url=jdbc:mysql://localhost:3306/figusdb?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#CONFIGURATION MULTIPART (Subida de Archivos)
#Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos (linux/mac)
#spring.servlet.multipart.location=/tmp
#Directorio temporal para subir archivos (windows)
spring.servlet.multipart.location=c:/tmp
#Maximo tamanio de archivos que se pueden subir
spring.servlet.multipart.max-file-size= 2MB
albumapp.ruta.imagenes=D:/Users/Marcelo/Documents/workspace-spring-tool-suite-4-4.14.0.RELEASE/Album/src/main/resources/static/images/
#Propiedad para la cantidad a mostrar en paginacion
spring.data.web.pageable.default-page-size=5
#Configurar un usuario y password spring security (temporario)
#spring.security.user.name=administrador
#spring.security.user.password=password